{
  "name": "nginx-nodejs-docker-app",
  "version": "1.0.0",
  "description": "Dockerizing a Nodejs/MySQL application with Nginx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
